<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="io.github.ameyalaad.rasoee.network.RecipeProperty" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/dish_thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/content_resource_dish_thumbnail"
            app:imageUrl="@{recipe.thumbnail}"
            tools:srcCompat="@drawable/broken_image" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{recipe.title}"
                android:textSize="30sp"
                tools:text="BBQ Chicken Pizza" />

            <TextView
                android:id="@+id/dish_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{recipe.recipe_link.toString()}"
                tools:text="http:\/\/www.recipezaar.com\/BBQ-Chicken-Pizza-144689" />

        </LinearLayout>


    </LinearLayout>
</layout>