<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_capture_button"
        android:title="Take a picture" />
    <item
        android:id="@+id/menu_gallery_button"
        android:title="Choose from gallery" />
</menu>